; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:iotbusio]
platform = espressif32
board = iotbusio
framework = espidf

monitor_speed=115200

build_flags =
    
	-D CONFIG_SPIFFS_LOG_PAGE_SIZE=256
    -D CONFIG_SPIFFS_BASE_ADDR=0x291000
    -D CONFIG_SPIFFS_SIZE=1478656
    -D CONFIG_SPIFFS_LOG_BLOCK_SIZE=8192
    -D CONFIG_EXAMPLE_DISPLAY_TYPE=2