; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:iotbusio]
platform = espressif32
board = iotbusio
framework = espidf

build_flags =
    ;relay pin can be 16 or 17
	-D CONFIG_RELAY_GPIO=17
